<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#314723"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/topLowerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#314723"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/discardPile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="centerInside"
                android:src="@drawable/back" />


            <ImageButton
                android:id="@+id/drawPile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#314723"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playerCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/playerCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/playerCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/playerCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/playerCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/handLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#472323"
                android:padding="30dp"
                android:text="Tab Left" />

            <Button
                android:id="@+id/handRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#472323"
                android:padding="30dp"
                android:text="Tab Right" />

            <TextView
                android:id="@+id/logView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#878787"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>